= Intridea Training Materials

A collection of training materials, labs, and guides to assist in running classes and workshops.

== Contents

    + asteroids/
    Companion app for ruby_intrigue

    + delicious-rails-scratch/
    Newer intro-to-rails, incomplete notes

    + delicious-rails/
    intro-to-testing

    + linkr/
    companion app for delicious-rails

    + rails-initiate/
    complete intro-to-rails course, semi-out of date

    + rails-ux-primer/
    workshop notes from ux primer for the design team

    + ruby-curious/
    intro to ruby which is fairly up to date

    + ruby_intrigue/
    Game development, SMS, Webcrawlers, an old class taught at LSRC with Pradeep and Brendan

== Notes

All training materials had separate repos. Submoduled to preserve their individual personalities. Run the following after checkout to snag 'em:

    git submodule init
    git submodule update

== License

Contact Adam Bair (adam@intridea.com, adambair@gmail.com, @adambair)

