= Intridea Training Materials

A collection of training materials, labs, and guides to assist in running classes and workshops.

== Overview

The most important courses here are:

    + delicious-rails
      - An up-to-date rails testing primer
      - Test a delicious clone

    + delicious-rails-scratch
      - A rework of rails-initiate with Rails 3.1
      - Build a delicious clone.

    + ruby-curious
      - 1.9 introduction to Ruby
      - Standalone or can be joined with initiate/delicious

Most of the courses are outlined as such:

    + name-of-course
      | README.rdoc           #=> brief summary
      | name-of-course.rdoc   #=> course notes and teaching guide
      + labs/
        | XX-some-lab.rb      #=> lab instructions for students
        + solutions/
          + XX-some-lab       #=> directory containing complete code

== Contents

    + asteroids
      Companion app for ruby_intrigue

    + delicious-rails-scratch
      Newer intro-to-rails, incomplete notes

    + delicious-rails
      intro-to-testing

    + linkr
      companion app for delicious-rails

    + rails-initiate
      complete intro-to-rails course, semi-out of date

    + rails-ux-primer
      workshop notes from ux primer for the design team

    + ruby-curious
      intro to ruby which is fairly up to date

    + ruby_intrigue
      Game development, SMS, Webcrawlers, an old class taught at LSRC with Pradeep and Brendan

== Setup

All training materials had separate repos. Submoduled to preserve their individual personalities. Run the following after checkout to snag 'em:

    git submodule init
    git submodule update

== License

Contact Adam Bair (adam@intridea.com, adambair@gmail.com, @adambair)

